<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1d13d3f6-6a8b-4b82-9d90-e4a59b652d3b" ChangeDateTime="04/10/2022 20:27:00">
    <Property Name="ElementName" Value="[dbo].[Staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81747e32-6dec-4847-90b2-ec251a5dd1b4" ChangeDateTime="04/10/2022 20:36:59">
    <Property Name="ElementName" Value="[dbo].[StaffCourses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StaffCourses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StaffCourseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cc7cb50-1343-453c-afac-748008950fce" ChangeDateTime="04/10/2022 22:17:23">
    <Property Name="ElementName" Value="[dbo].[FK_CourseEnrollment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CourseEnrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CourseEnrollment_Course]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb9f5086-599a-49e7-8f29-ab55eff3b60a" ChangeDateTime="04/10/2022 22:17:52">
    <Property Name="ElementName" Value="[dbo].[FK_CourseEnrollment_Course]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CourseEnrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CourseEnrollment_Course_CourseId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d17873e4-c9e2-4ab4-bc17-f2905902b276" ChangeDateTime="04/10/2022 22:22:18">
    <Property Name="ElementName" Value="[dbo].[ExtraCurricularEnrollment].[Qualification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExtraCurricularEnrollment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Qualified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5da021b9-d49b-424f-8f85-dedf930404ea" ChangeDateTime="04/19/2022 03:48:10">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5783003e-f45b-4d3f-94a1-7f4088afe950" ChangeDateTime="04/19/2022 03:52:44">
    <Property Name="ElementName" Value="[dbo].[Admissions].[GradeAdmitted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdmittedGrade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f4cf1de-c3d8-4dd2-9229-c77c73659fbc" ChangeDateTime="04/22/2022 16:19:24">
    <Property Name="ElementName" Value="[dbo].[Address].[AddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93730d1e-6e4f-4c5f-80e0-2439f85a404c" ChangeDateTime="04/22/2022 16:19:26">
    <Property Name="ElementName" Value="[dbo].[Address].[StudentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01ee0e9b-4a7a-4015-b0b4-2edc3c370977" ChangeDateTime="04/22/2022 16:19:58">
    <Property Name="ElementName" Value="[dbo].[Admissions].[AdmissionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdmissionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be770500-187a-49f8-97a4-83fa82b04942" ChangeDateTime="04/22/2022 16:20:00">
    <Property Name="ElementName" Value="[dbo].[Admissions].[StudentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
</Operations>